# nme_nextflow

./: .gitignore  VERSION  build.gradle  nextflow  settings.gradle
buildSrc/src/main/groovy/io/nextflow/gradle/tasks/: GithubUploader.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/util/: GithubClient.groovy
modules/nextflow/src/main/groovy/nextflow/executor/: LsfExecutor.groovy
modules/nextflow/src/test/groovy/nextflow/: ChannelTest.groovy
modules/nf-commons/: build.gradle
modules/nf-commons/src/main/nextflow/plugin/: DevPluginManager.groovy  LocalPluginManager.groovy  PluginSpec.groovy  PluginsFacade.groovy
modules/nf-commons/src/test/nextflow/plugin/: PluginsFacadeTest.groovy
plugins/: build.gradle
plugins/nf-alibaba/: build.gradle
plugins/nf-alibaba/src/main/nextflow/cloud/alibaba/: AlibabaCloudPlugin.groovy
plugins/nf-console/src/main/nextflow/ui/console/: ConsolePlugin.groovy
